server;192.168.2.7;2000; # 
    # server - идентификатор переменной
    # 192.168.0.200 - IP адрес slave части modbus TCP для входящих подключений
    # 507 - Порт slave части modbus TCP для входящих подключений
cport;/dev/ttyUSB0; # 
    # cport - идентификатор переменной
    # COM5 - адрес СОМ порта для опроса терминальных устройств по протоколу modbusRTU
rtu;10;READ_INPUT_REGISTERS;0;10;0;0;comment
    # rtu - идентификатор переменной
    # 10 - rtu адрес slave устройства куда подключаемся
    # READ_INPUT_REGISTERS -регистр для чтения slave устройства куда подключаемся
    # варианты: 
        # READ_DISCRETE_INPUTS
        # READ_COILS 
        # READ_HOLDING_REGISTERS 
    # 2 - стартовый адрес регистра с которого начинается чтение данных на slave устройстве modbus RTU
    # 1 - количество адресов регистра которые считываются на slave устройстве modbus RTU
    # 0 - стартовый адрес размещения полученных данных на slave части утилиты  modbus TCP
    # comment - комментарий 